---
# Based on the example from: https://github.com/superfly/flyctl-actions
name: Deploy to Fly

on:
  push:
    branches: [chore/fly]

jobs:
  qa:
    name: Perform quality assurance
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Lint Dockerfile
        uses: hadolint/hadolint-action@v2.1.0
        with:
          dockerfile: Dockerfile

  deploy:
    name: Deploy site
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Get app name from fly.toml
        id: read_toml
        uses: dangdennis/toml-action@v1.3.0
        with:
          file: fly.toml
          field: app
      - name: Install flyctl
        uses: superfly/flyctl-actions/setup-flyctl@master
      - run: docker --version
      - name: Deploy to Fly
        run: |
          flyctl deploy . --now --local-only --verbose
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
          FLY_APP: ${{ steps.read_toml.outputs.value }}
