---
# Based on the example from: https://github.com/superfly/flyctl-actions
name: Deploy to Fly

on:
  push:
    branches: [chore/fly]

jobs:
  qa:
    name: Perform quality assurance
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Lint Dockerfile
        uses: hadolint/hadolint-action@v2.1.0
        with:
          dockerfile: Dockerfile

  deploy:
    name: Deploy site
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Install flyctl
        uses: superfly/flyctl-actions/setup-flyctl@master
      - name: Deploy to Fly
        run: |
          flyctl doctor
          flyctl agent restart
          flyctl auth docker
          flyctl deploy --local-only --push --verbose \
            --build-arg NODE_ENV_ARG=production \
            --build-arg DOCKER_ARG=true
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
